<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html',{ "title": "post" })
  <body>
    @@include('html/header.html')
    <main class="main">
      <section class="post">
        <div class="container">
          <h1 class="title">История возникновения фаты</h1>
          <p class="date">22.12.2017</p>
          <div class="post__img">
            <img src="@img/about.png" alt="" />
          </div>
          <div class="post__info">
            <p>
              История появления фаты уходит корнями к временам брачных церемоний
              древних римлян. Невеста, чистая, как ангел, считалась наиболее
              уязвимой для всевозможных злодеяний и порчи. Римляне верили, что
              злые духи способны из зависти к счастью новобрачных навлечь на них
              несчастья, поэтому старались спрятать невесту от недобрых глаз,
              закрывая ее лицо… фатой. ФатаКрестовые походы принесли традицию
              надевать фату и в Европу. В ранних еврейских обрядах невеста
              преподносилась жениху с ног до головы укутанная в белоснежное
              покрывало, которое не снималось до конца церемонии. В XI-XII вв.
              еврейки, гречанки и римлянки украшали свои прекрасные головки
              вуалями всевозможных цветов, расшитыми золотыми и серебряными
              нитями. А в XV веке в Европу пришла мода на остроконечные шляпы в
              готическом стиле с длинной вуалью до пят, которая походила на
              фату. Каждая эпоха являлась своеобразной вехой в истории развития
              этого свадебного аксессуара. Первой американкой, надевшей длинную
              фату из тончайшего кружева, была некая Нелли Кустис, невеста
              майора Лоренса Льюиса, являвшегося правой рукой президента
              Вашингтона. И сделала она это потому, что однажды будущий жених
              увидел силуэт Нелли в окне… за кружевной занавеской и долго
              восхищался ее ангельской красотой. Современная фата претерпевала
              значительные изменения с течением лет. Долгое время на пике моды
              оставались элегантные вуали из шелковых и кружевных тканей. С
              изобретением нейлона после Второй мировой войны для фаты, уже
              адаптировавшейся к синтетическим материалам, началась вторая
              жизнь. Она вновь выросла из скромных оборок в роскошное венчальное
              покрывало, поражающее разнообразием фасонов. Представление об
              идеальной фате неразрывно связано с фасоном выбранного вами
              свадебного платья, овалом лица и, бесспорно, вашим характером и
              настроением. Жаждете ощутить себя величественной? Выбирайте фату
              «кафедральной» длины — с длинным шлейфом! Вам кажется, что свадьбе
              недостает озорства? Смело крепите на волосы короткую пушистую
              вуаль!
            </p>
          </div>
          <div class="btn__flex">
            <button class="btn">preview post</button>
              <button class="btn btn-balck">next post</button>
          </div>
        </div>
      </section>
    </main>
    @@include('html/footer.html')
    <script src="js/main.min.js"></script>
  </body>
</html>
